{
  "name": "@pkvsinha/qrkit",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "wasm/pkg",
    "src",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./render": {
      "types": "./dist/render/index.d.ts",
      "import": "./dist/esm/render/index.mjs",
      "require": "./dist/cjs/render/index.cjs"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/esm/helpers/index.mjs",
      "require": "./dist/cjs/helpers/index.cjs"
    },
    "./wasm": {
      "types": "./dist/wasm/index.d.ts",
      "import": "./dist/esm/wasm/index.mjs",
      "require": "./dist/cjs/wasm/index.cjs"
    }
  },
  "scripts": {
    "clean": "rimraf dist || rm -rf dist",
    "test:int": "http-server ./ -p 4040",
    "build": "npm run clean && tsup --config tsup.config.ts && npm run types",
    "types": "tsc -p tsconfig.build-types.json",
    "build:rollup": "rollup -c",
    "dev": "vite examples",
    "bench": "node --loader ts-node/esm scripts/bench.ts || node scripts/bench.mjs",
    "size-check": "node scripts/size-check.mjs",
    "prepublishOnly": "npm run clean && npm run types && npm run build && npm run size-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "http-server": "^14.1.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.21.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.0"
  }
}
